/**************************/
/* A (more) Modern CSS Reset*/
/* https://piccalil.li/blog/a-more-modern-css-reset/ */
/* by Andy Bell */
/**************************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/**************************/

/* Custom properties (variables) for colors */
:root {
  /* Primary colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral colors */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/* Google Fonts */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900
fraunces-<uniquifier>
font-weight: <weight>
montserrat-<uniquifier> 
*/

.fraunces-font {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* General component styling */
body {
  font-size: 0.875rem; /* 14px */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: var(--cream);
}

.card {
  max-width: 30rem;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

/* Utilities */
.marg-top-zero {
  margin-block-start: 0;
}

.marg-bott-med {
  margin-block-end: 1rem;
}

/* Image box of the card */
.image--img {
  object-fit: cover;
  height: 100%;
}
/* Text box of the card */
.text-box {
  padding: 1.2rem;
}

.text--ribbon {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
  color: var(--dark-grayish-blue);
}

.text--title {
  font-size: 2rem;
  color: var(--very-dark-blue);
}

.text--description {
  line-height: 2;
  color: var(--dark-grayish-blue);
}

/* Price box of the card */
.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price--current {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-cyan);
}

.price--old {
  color: var(--dark-grayish-blue);
}

/* Button */
.btn {
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.6rem;
  background-color: var(--dark-cyan);
  border-radius: 8px;
  font-weight: 500;
  border: none;
  transition: all 300ms;
}

.btn--text {
  color: var(--white);
}

/* Button active states */
.btn:link,
.btn:visited {
  color: var(--white);
}

.btn:focus {
  outline: none;
  box-shadow: inset 0 0 0 4px var(--very-dark-blue);
}

.btn:hover {
  background-color: var(--very-dark-blue);
}

.btn:active {
  box-shadow: inset 0 0 0 4px var(--dark-cyan);
}

/* Footer */
.attribution {
  font-size: 0.6875rem; /* 11px */
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/**************************/
/* MEDIA QUERIES */
/* changing the component layout to a 2-column grid at 640px */
/**************************/
@media (min-width: 40rem) {
  .card {
    max-width: 38rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  picture {
    display: inline;
  }

  .text-box {
    padding: 2rem;
  }
}
